<!DOCTYPE html>
<html>
    <head>
        <title>my class as a coding programmer</title>
        <style>
            body {
                background: AB1AFF;
                color:  #AB1AFF;
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            [id=all-contents] {
                max-width: 800px;
                margin: auto;
            }

            /* navigation menu */
            nav {
                background: #FFDD1A;
                margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb#9C0BFF;
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #A119E8;
            }

            /* main container area beneath menu */
            main {
                background: rgb(295, 238, 219);
                display: flex;
            }
            [class=sidebar] {
                margin-right: 25px;
                padding: 10px;
            }
            [class=sidebar] img {
                width: 100px;
            }
            [class=content] {
                flex: 1;
                padding: 35px;
            }
            [class=interests] header {
                font-size: 1.25em;
            }
        </style>
    </head>
    <body>
          <div id="all-contents">
            
              <nav>
                    <Header>Driley's Custom Suits</Header>
                 <ul>
                     <li><a href="index.html">Home</a></li>
                     <li><a href="portfolio.html">Portfolio</a></li>
                     
                 </ul>
              </nav>
              
              <main>
                  <div class='sidebar'>
                    <img src="https://scontent.cdninstagram.com/t51.2885-19/11410540_1446893055628892_1376390980_a.jpg">  
                  </div>
                  <div class ="content">
                      <header>
                          Darren Riley, Omega Psi Phi
                      </header>
                      <p> Retired State Police, Teacher at McDonogh 35 Senior High School</p>
                      <section class="interest">
                          <header>Interests</header>
                          <ul>
                              <li>Coaching</li>
                              <li>Teaching</li>
                              <li>Mentoring</li>
                              <li>Golfing</li>
                              <li>Fishing</li>
                          </ul>
                          </section>
                  </div>
              </main>
              
          </div>  
          </body>
</html>