<!DOCTYPE HTML>
<!DOCTYPE html>
<html>
    
     <head>
        <title>My Portfolio</title>
        <style>
            body {
                background: #E81D14;
                color:  #AB1AFF;
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            [id=all-contents] {
                max-width: 800px;
                margin: auto;
            }

            /* navigation menu */
            nav {
                background: #FFDD1A;
                margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb#9C0BFF;
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #A119E8;
            }

            /* main container area beneath menu */
            main {
                background: rgb(295, 238, 219);
                display: flex;
            }
            [class=sidebar] {
                margin-right: 25px;
                padding: 10px;
            }
            [class=sidebar] img {
                width: 100px;
            }
            [class=content] {
                flex: 1;
                padding: 35px;
            }
            [class=interests] header {
                font-size: 1.25em;
            }
        </style>
    </head>
    <body>
          <div id="all-contents">
            
              <nav>
                    <Header>Driley's Custom Suits</Header>
                 <ul>
                     <li><a href="index.html">Home</a></li>
                     <li><a href="portfolio.html">Portfolio</a></li>
                     
                 </ul>
              </nav>
              
              <main>
                <div class ="content">
                   <h1>Portfolio</h1>
                     <ul id="portfolio"></ul>
                    
                </div>
              </main>
              
          </div>  
              <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script id="portfolioScript">$(document).ready(function() {$.getJSON('projects/projects.json').then(function(data) { data.projects.forEach(function(project){ $('#portfolio').append('<li><a href="projects/' + project.name + '/">' + project.title + ' : ' + project.description + '</a></li>'); }); }); });</script>
    </body>
</html> 
    
    





